{
  "UseInMemoryDatabase": false, // Application.IntegrationTests are not designed to work with InMemory database.
  "DataBaseType": "SQLServer",
  "ConnectionStrings": {
    "SQLServer": "Server=127.0.0.1,1433;Database=todo_integration_tests;User=sa;Password=Aasdf-123456;",
    //"SQLServer": "Server=127.0.0.1,1433;Database=todo;User=sa;Password=Aasdf-123456;",
    "InMemory": "todolist"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}